.footer
    min-height: 240px
    width: 100%
    background-color: #fff
    padding: 60px 0 60px 0
.footer_main
    display: flex
    justify-content: space-between
    gap: 30px

.footer_list
    display: flex
    flex-wrap: wrap
    gap: 30px
    font-family: 'Kyiv Type regular2'
    li      
        a
            font-size: clamp(20px, calc(20px + (28 - 20) * ((100vw - 375px) / (1920 - 375))),28px)
            color: #000
            white-space: nowrap
            transition: all .4s ease
            &:hover
                color: #FF8A00

.footer_soc_item
    display: flex
    gap: 27px
    font-family: 'Kyiv Type regular2'
    p
        font-size: clamp(20px, calc(20px + (28 - 20) * ((100vw - 375px) / (1920 - 375))),28px)
        white-space: nowrap
        transition: all .4s ease
        color: #000
    a
        font-size: clamp(20px, calc(20px + (28 - 20) * ((100vw - 375px) / (1920 - 375))),28px)
        color: $color-FF8A00
        white-space: nowrap
        font-family: "Lacquer", system-ui
        transition: all .4s ease
        &:hover
            text-shadow: 3px 3px 6px rgba(0, 0, 0, .25)


.s-m_soc
    display: flex
    flex-direction: column
    gap: 30px

.s-m_soc_item
    display: flex
    gap: 30px

.footer_soc
    display: flex
    flex-direction: column
    gap: 30px
    margin-left: 104px

.f-1
    display: flex
    gap: 30px
.footer_logo
    a
        img 
            width: 58px
            height: 89px

.footer_nav
    margin-left: 164px
    display: flex

