@media screen and (max-width: 1440px)
    .what_about_main 
        .__main_list 
            li:nth-child(1)
                margin: 10px 0 0 -50px
            li:nth-child(2)
                margin: 26px 0 0 20px
            li:nth-child(3)
                margin: 70px 0 0 50px
            li:nth-child(4)
                margin: 90px 0 0 20px
            li:nth-child(5) 
                margin: 49px 0 0 -50px
@media screen and (max-width: 1400px)
    .special__foto_wrap
        position: relative
        left: -100px

    .what_about_main 
        .__round__wrap
            left: -400px
        .__main_list 
            li:nth-child(1)
                margin: 32px 0 0 -30px
            li:nth-child(2)
                margin: 40px 0 0 30px
            li:nth-child(3)
                margin: 55px 0 0 50px
            li:nth-child(4)
                margin: 60px 0 0 30px
            li:nth-child(5)
                margin: 62px 0 0 -30px
        .__main_round
            span:nth-child(1)
                top: 10%
                right: 15%
            span:nth-child(3)
                top: 49%
                right: -2%
            span:nth-child(2)
                top: 28%
                right: 2%
            span:nth-child(4)
                right: 2%
                bottom: 28%
            span:nth-child(5)
                right: 15%
                bottom: 10%

@media screen and (max-width: 1280px)
    .footer_main
        flex-wrap: wrap
        justify-content: start
    .rules_title 
        padding: 0 20px
    .rules_list 
        li
            padding: 0 20px
    ._item-one
        flex-direction: column
    ._item_loft_one 
        width: 100%

    ._item_loft_two
        width: 100%
    ._item_loft_three
        width: 100%
    // ._item_loft_five
    //     width: 274px
    ._item-two
        flex-direction: row-reverse


@media screen and (max-width: 1240px)
    .whats-inside__title img
        top: 20px
        left: 30%
    .english-loft__title
        flex-direction: column
        align-items: center
    .special__main_contant
        margin-top: clamp(20px, calc(20px + (110 - 20) * ((100vw - 375px) / (1240 - 375))),110px)
    .special__main_item
        width: 100%
        max-width:  100%
        p:nth-child(1)
            position: relative
            display: inline-flex
            align-items: center
            top: 0
            left: 15px
            z-index: 60
        p:nth-child(2)
            width: 100%
        .even
            left: -15px !important
    .special__main_item
        display: flex
    .special__foto_wraper
        display: none
    .special__main_list 
        align-items: flex-start
        ._flex_row_revers
            flex-direction: row-reverse

@media screen and (max-width: 1024px)
    // .beauty-master_info 
    //     ._info__title
    //         h3
    //             margin-left: 105px
    .whats-inside_nav
        gap: 60px
    .inside_list li span
        width: 69px
        height: 60px
    ._info__main
        ._info__main_body
            ._body__item
                padding: 0 10px !important
    ._body__item_med
        p
            &:nth-child(1)
                display: none !important
            &:nth-child(2)
                display: block !important
    .what_about_main 
        .__main_list 
            li:nth-child(1)
                width: 120%
            li:nth-child(2)
                width: 120%
                margin: 30px 0 0 30px
            li:nth-child(3)
                width: 120%
                margin: 45px 0 0 50px
            li:nth-child(4)
                width: 120%
                margin: 40px 0 0 30px
    .about_me_img_plan
        display: block
        margin-top: auto
    .what_about_img
        display: none
    .what_about_main 
        .__round__wrap
            left: -330px
    .main__title 
        h1
            top: -26px
            right: 26%
    .subtitle
        display: none
    .main__title_list
        margin-top: 27px
    ._arrow
        top: 200px
        right: 17%
        transform: rotate(-10deg) scale(1.2)

@media screen and (max-width: 820px)
    .whats-inside__title img 
        top: 20px
        left: 35%
    .what_about_main 
        .__main_list 
            li:nth-child(1)
                margin: 0px 0 0 -30px
            li:nth-child(2)
                margin: 15px 0 0 30px
            li:nth-child(3)
                margin: 10px 0 0 45px
            li:nth-child(4)
                margin: 15px 0 0 30px
            li:nth-child(5)
                margin: 30px 0 0 -30px
@media screen and (max-width: 768px)
    .about_me_link_wrap
        margin-top: 95px
    .beauty-master_info 
        ._info__title h3
            margin-bottom: 20px
    .contact_soc
        a
            width: 100%
    .notebook_rules
        background: linear-gradient(to bottom, transparent 24px, #A5A5A5 24px, #A5A5A5 25px, transparent 25px)
        background-size: 100% 25px
        line-height: 25px

    .rules_list
        gap: 25px
    .rules_list 
        li
            gap: 8px
    .rules_title 
        margin-bottom: 30px
    .rules_block 
        padding-top: 80px
    .faq_accordion 
        margin-top: 30px
    .acc
        display: flex
        flex-direction: column
        gap: 20px
    .acc_panel 
        p
            padding: 20px 0 20px 0
    .acc_title 
        width: 80%
        padding: 20px 0
        text-align: left
    .__container_accordioin:before 
        width: 21px

    .__container_accordioin:after 
        width: 21px
    ._item_loft_four
        ._loft_items
            li
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    display: none
        ._loft_four_button_wrap
            bottom: 20px
            right: 20px
            span
                font-size: 34px
    ._item_loft_three
        justify-content: center
        ._loft_items
            li
                &:nth-child(3)
                    display: block
                &:nth-child(4)
                    display: block
    .english-loft_item
        padding: 0 13px
    ._item_loft_one
        height: clamp(140px, calc(140px + (243 - 140) * ((100vw - 375px) / (768 - 375))),243px)
    ._item_loft_two
        height: clamp(140px, calc(140px + (243 - 140) * ((100vw - 375px) / (768 - 375))),243px)
    ._item_loft_three
        height: clamp(143px, calc(143px + (328 - 143) * ((100vw - 375px) / (768 - 375))),328px)
    ._item_loft_four
        height: clamp(149px, calc(149px + (297 - 149) * ((100vw - 375px) / (768 - 375))),297px)
    ._item_loft_five
        height: clamp(169px, calc(169px + (297 - 169) * ((100vw - 375px) / (768 - 375))),297px)
    ._item_loft_six
        height: clamp(169px, calc(169px + (297 - 169) * ((100vw - 375px) / (768 - 375))),297px)
    .english-loft__title
        h2
            white-space: pre-wrap
    
    .beauty-master_info 
        ._info__title 
            h3
                font-size: clamp(20px, calc(20px + (30 - 20) * ((100vw - 375px) / (768 - 375))), 30px)
    .beauty-master_info 
        ._info__main 
            ._info__main_body
                column-gap: 10px
    .beauty-master_body
        gap: 10px
    .special__main_list
        gap: 30px
    .substriction_footer
        display: none
    .filter__item 
        .__item_btn 
            font-size: 20px
            width: 200px
            min-height: 40px
    .filter__item 
        .__item_info_discount 
            p
                padding: 24px 10px 30px 10px
                font-size: 20px
    .subscriptions__main
        margin-top: 40px
    .filter__item
        .__item_btn_wrap
            margin-top: 30px
        .__item_info
            p
                font-size: 18px
        .border__dashed
            padding: 13px 10px
    .filter__buttons-one 
        button
            font-size: 18px
    .burger__btn
        display: flex

    .what_about_main 
        .__main_list 
            li
                font-size: 18px
                font-weight: 600
            li:nth-child(1)
                display: block
                margin: 32px 5px 0 -35px
                width: 170%
            li:nth-child(2)
                margin: 32px 0 0 10px
                width: 165%
            li:nth-child(3)
                margin: 55px 0 0 25px
                width: 125%
            li:nth-child(4)
                margin: 40px 0 0 10px
                width: 99%
            li:nth-child(5)
                margin: 42px 0 0 -45px

    .what_about_main 
        .__round__wrap
            left: -320px
    .nav
        justify-content: space-between
    .burger
        display: block
    .nav__list
        display: none
    .filter__buttons-one
        flex-direction: column
        margin-top: 31px
        button
            width: 100%
            max-width: 100%

    .filter__buttons 
        flex-direction: column
    .about_me_main
        flex-direction: column
    .about_me_title
        margin-bottom: 30px
    ._info_title
        p
            font-size: 20px
    ._info_title 
        span
            font-size: 21px
    .notebook
        background: linear-gradient(to bottom, transparent 29px, #A5A5A5 29px, #A5A5A5 30px, transparent 30px)
        background-size: 100% 30px
        line-height: 30px
    .about_me_text 
        p 
            line-height: 30px
    .about_me_link_wrap 
        a
            font-size: 24px
    .about_me_link_wrap
        a
            img
                width: 18px
                height: 18px
    .filter__buttons,
    .filter-buttons
        button
            max-width: 100%


@media screen and (max-width: 680px)
    .english-loft__title
        gap: 13px
    .beauty-master_body
        gap: 0px
    .whats-inside__title img
        display: none
    .beauty-master_info 
        ._info__title h3
            margin-bottom: 10px
            margin-left: 0
    ._info__subtitle_text 
        p
            width: 79% !important
    .wrapper
        padding: 0 0 249px 0
    .footer_list
        justify-content: space-between
        li
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 5
            &:nth-child(4)
                order: 2
            &:nth-child(5)
                order: 4
    .footer_soc
        flex-direction: column-reverse
    .s-m
        gap: 15px
        justify-content: space-between
        p
            display: none
    .contact_soc 
        a
            font-size: 20px
            min-height: 50px
    ._item-two
        flex-direction: column-reverse
    ._item_loft_five 
        width: 50%
    ._item_loft_six
        width: 50%
        display: flex
    ._item_loft_four
        width: 100%
    .nav-revers
        margin-top: 18px
    .inside_list 
        li 
            p
                width: 93%
                padding-left: 35px
    .inside_list li
        min-height: 67px
        justify-content: flex-end
    .whats-inside_foto_wrap
        display: none
    ._body__item
        width: 100%
    .beauty-master_foto_plan
        display: block !important
    .beauty-master_img-wrap
        display: none
    .what_about_main
        .__main_round 
            width: 107px
            height: 107px
            border: 3px solid #fff
            span:nth-child(1),
            span:nth-child(2),
            span:nth-child(3),
            span:nth-child(4),
            span:nth-child(5)
                display: none
        .__main_subround
            border: 3px solid #fff
            width: 80px
            height: 80px
        .__round__wrap
            left: -100px
            top: 24%
        .__main_text
            margin-left: 0
        .__main_list
            display: flex
            flex-direction: column
            gap: 20px
            li:nth-child(1),
            li:nth-child(2),
            li:nth-child(3),
            li:nth-child(4),
            li:nth-child(5)
                margin: 0px 0px 0px 0px
                padding: 0 0 0 20px
                width: 100%
                position: relative
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    top: 8px
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background-color: $color-FF8A00
            li:nth-child(3)
                width: 90%
            li:nth-child(4)
                width: 65%
            li:nth-child(5)
                width: 55%
    .about_me_img_plan
        position: absolute
        bottom: 0
        right: 0
        height: 183px
        img
            width: 100%
            height: 100%
    .burger__btn
        width: 40px
        span
            &:nth-child(1)
                width: 21px
            &:nth-child(3)
                width: 32px
    .header
        padding: 30px 0px
    .main__title 
        h1
            font-size: 78px
            right: 55% 
            // left: 0
        h2
            font-size: 72px
            top: 7px
            right: 26%
            // left: 55px
    .main__title_info
        display: none
    .main__title_wrap
        ._arrow
            display: none
    .subtitle
        display: block
        max-width: 279px
        top: 110px
        right: auto
        left: 0
    .main__body__img
        margin-top: 150px !important

@media screen and (max-width: 540px)
    .contact_soc
        gap: 20px
    .contact_info
        gap: 30px
    .english-loft_item 
        padding: 20px 13px
        align-items: flex-start
    ._item_loft_four
        ._loft_items
            li
                &:nth-child(1)
                    display: block
                &:nth-child(2)
                    display: block
                &:nth-child(3)
                    display: none
                &:nth-child(4)
                    display: none
                &:nth-child(5)
                    display: none
                    
        ._loft_four_button_wrap
            bottom: 20px
            right: 50%
            transform: translateX(50%)
            span
                font-size: 20px
                margin-right: 18px
            img
                width: 15px
    ._item_loft_three
        // justify-content: start
        ._loft_items
            li
                &:nth-child(3)
                    display: none
                &:nth-child(4)
                    display: none
    .beauty-master_info 
        ._info__title 
            ._info__subtitle 
                p:nth-child(1)
                    font-size: 20px


@media screen and (max-width: 480px)
    .about_me_info
        .about_me_main
            align-items: center
@media screen and (max-width: 375px)
    .special__main_list
        gap: 20px
    .subscriptions__main
        margin-top: 30px
    // .subscriptions__main
    //     h2
    //         margin-top: 30px
    .filter__main
        display: none
    .filter-container
        display: block
    .slaid-filter-btn
            font-size: 18px !important
    .about_me_info
        .about_me_img
            width: 100% !important
        .img_wrap
            max-width: 100%
            display: flex
            justify-content: center

// @media (max-width: 768px) 
// .filter__container 
//     display: flex
//     flex-direction: column


// .filter__buttons 
//     flex-direction: column
//     order: 1


// .filter__btn.__active 
//     order: -1


// .filter__non-active-buttons 
//     order: 2
            
            
        
    