@import './_variables.sass'    
    
    
.burger
    position: absolute
    top: -150%
    transition: top .5s ease
    left: 0
    width: 100%
    height: 100%
    background: $color-CFE5FF
    z-index: 30
    overflow-y: auto
.burger_active
    top: 0px

.burger__btn
    display: none
    width: 59px
    height: 30px
    // display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    z-index: 50
    span
        display: block
        height: 3px
        background-color: $color-FF8A00
        width: 100%
        transition: all .5s ease
        &:nth-child(1)
            width: 31px
        &:nth-child(2)
        &:nth-child(3)
            width: 47px
.burger__btn_active
    span
        &:nth-child(1)
            width: 100% !important
            transform: rotate(45deg)translate(7px, 7px)
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            width: 100% !important
            transform: rotate(-45deg) translate(11px, -12px)
            

.burger__main 
    // position: absolute
    // top: 0
    // left: 0
    // width: 100%
    // height: 100vh
    // background: $color-CFE5FF
    // z-index: 30
    padding: 150px 20px 40px 20px
.burger__item
    width: 100%
    height: 50px
    background-color: #fff
    border-radius: 50px
    a
        display: inline-flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        font-size: 24px
        color: #000
        font-weight: 600
.burger__list 
    display: flex
    flex-direction: column
    gap: 20px
.burger__item 

.burger__soc 
    margin-top: 80px
.burger__soc_wrap 
    display: flex
    gap: 66px

._soc_wrap
    display: flex
    flex-direction: column
    gap: 30px
    a
        font-size: 20px
        color: #000
        font-weight: 600

.burger__tel 
    margin-top: 30px
    font-size: 20px
    color: #000
    font-weight: 600
    a
        font-size: 20px
        color: #000
        font-weight: 600


.burger__footer
    color: $color-FF8A00
    font-size: 20px
    text-align: center
    margin-top: 80px
    font-weight: 600