
@import './_variables.sass'    
    
    
.header
    padding: 50px 0px
    transition: all .5s ease
.header_burger_active
    // transition: all .5s ease
    position: relative
    z-index: 50
    background-color: $color-CFE5FF
    padding: 30px 0px 0px 0px !important
    .logo__link
        opacity: 0

.nav
    display: flex
    position: relative
    height: 62px
    align-items: center

.logo__link
    // position: absolute
    transition: all .5s ease
.nav__list
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    gap: 40px

.nav__link
    // font-size: 28px
    font-size: clamp(22px, calc(22px + (28 - 22) * ((100vw - 768px) / (1920 - 768))), 28px)
    color: $color-black